<div class="row">
	<div class="col-lg-12">
		<span class="text-secondary h4"><i class="fas fa-box"></i> Gestión de Inventario</span>
		<ol class="breadcrumb" style="float:right;">
	  		<li class="breadcrumb-item">
	    		<a href="#">
	    			<i class="fas fa-home"></i>
	    		</a>
	  		</li>
	  		<li class="breadcrumb-item active">Inventario</li>
		</ol>
		<hr id="linea">
	</div>
</div>

<div class="row mt-3">
	<div class="col-lg-12">
	    <div class="row mb-3">
			<div class="col-lg-4">
				<div class="input-group">
					<div class="input-group-prepend">
						<span class="input-group-text"><i class="fas fa-search"></i></span>
					</div>
					<input type="text" class="form-control" placeholder="Buscar Producto...">
				</div>
			</div>

			<div class="col-lg-8">
				<button class="btn btn-primary float-right" data-toggle="modal" data-target="#agregarProducto" title="Agregar Producto">
					<i class="fas fa-plus"></i>
				</button>
			</div>
		</div>

		<table class="table table-hover">
			<thead class="text-center bg-secondary text-white">
				<tr>
					<th>#</th>
					<th>Producto</th>
					<th>Categoría</th>
					<th>Precio</th>
					<th>Cantidad</th>
					<th>Estado</th>
					<th></th>
				</tr>
			</thead>
			<tbody class="text-center">
				<tr>
					<td class="align-middle">1</td>
					<td class="align-middle">Portaminas Paper Mate</td>
					<td class="align-middle">Escritura</td>
					<td class="align-middle">Bs. 5.000</td>
					<td class="align-middle">390</td>
					<td class="align-middle">
						<span class="badge badge-pill badge-success">Disponible</span>
					</td>
					<td>
						<div class="btn-group">
							<button class="btn btn-secondary" routerLink="/inventario/entradas">
								<i class="fas fa-eye"></i>
							</button>

							<button class="btn btn-secondary">
								<i class="fas fa-edit"></i>
							</button>

							<button class="btn btn-secondary">
								<i class="fas fa-trash"></i>
							</button>
						</div>
					</td>
				</tr>

				<tr>
					<td class="align-middle">2</td>
					<td class="align-middle">Cuaderno College Caligrafía Horizontal Artel</td>
					<td class="align-middle">Art. Escolares</td>
					<td class="align-middle">Bs. 25.000</td>
					<td class="align-middle">280</td>
					<td class="align-middle">
						<span class="badge badge-pill badge-success">Disponible</span>
					</td>
					<td>
						<div class="btn-group">
							<button class="btn btn-secondary" routerLink="/inventario/entradas">
								<i class="fas fa-eye"></i>
							</button>

							<button class="btn btn-secondary">
								<i class="fas fa-edit"></i>
							</button>

							<button class="btn btn-secondary">
								<i class="fas fa-trash"></i>
							</button>
						</div>
					</td>
				</tr>

				<tr>
					<td class="align-middle">3</td>
					<td class="align-middle">Colores De Madera Kores Hexagonal</td>
					<td class="align-middle">Art. Escolares</td>
					<td class="align-middle">Bs. 17.000</td>
					<td class="align-middle">280</td>
					<td class="align-middle">
						<span class="badge badge-pill badge-success">Disponible</span>
					</td>
					<td>
						<div class="btn-group">
							<button class="btn btn-secondary" routerLink="/inventario/entradas">
								<i class="fas fa-eye"></i>
							</button>

							<button class="btn btn-secondary">
								<i class="fas fa-edit"></i>
							</button>

							<button class="btn btn-secondary">
								<i class="fas fa-trash"></i>
							</button>
						</div>
					</td>
				</tr>

				<tr>
					<td class="align-middle">4</td>
					<td class="align-middle">Educación Familiar</td>
					<td class="align-middle">Libros</td>
					<td class="align-middle">Bs. 44.000</td>
					<td class="align-middle">54</td>
					<td class="align-middle">
						<span class="badge badge-pill badge-success">Disponible</span>
					</td>
					<td>
						<div class="btn-group">
							<button class="btn btn-secondary" routerLink="/inventario/entradas">
								<i class="fas fa-eye"></i>
							</button>

							<button class="btn btn-secondary">
								<i class="fas fa-edit"></i>
							</button>

							<button class="btn btn-secondary">
								<i class="fas fa-trash"></i>
							</button>
						</div>
					</td>
				</tr>

				<tr>
					<td class="align-middle">5</td>
					<td class="align-middle">El coronel no tiene quien le escriba</td>
					<td class="align-middle">Libros</td>
					<td class="align-middle">Bs. 40.000</td>
					<td class="align-middle">30</td>
					<td class="align-middle">
						<span class="badge badge-pill badge-success">Disponible</span>
					</td>
					<td>
						<div class="btn-group">
							<button class="btn btn-secondary" routerLink="/inventario/entradas">
								<i class="fas fa-eye"></i>
							</button>

							<button class="btn btn-secondary">
								<i class="fas fa-edit"></i>
							</button>

							<button class="btn btn-secondary">
								<i class="fas fa-trash"></i>
							</button>
						</div>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
</div>
<app-producto-compra></app-producto-compra>